{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aion",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "aion.app", "--no-browser", "--port", "7071"],
      "port": 7071
    }
  ]
}
